.wrapper {
    width: 797px;
    display:block;
    margin: 0 auto;
    margin-top:50px;
    height: 542px;
    width: 797px;
    position: relative;
    background-color: #000;
    .nav-container {
        list-style: none;
        display: block;
        float: left;
        width: 100%;
        height: 542px;
        margin: 0;
        padding: 0;
        position: relative;
        .bg0 {
            background-image: url(../images/a1.jpg);
        }
        .bg1 {
            background-image: url(../images/a2.jpg);
        }
        .bg2 {
            background-image: url(../images/a3.jpg);
        }
        .list-item {
            background-color: transparent;
            height: 542px;
            border : 1px #000 solid;
            padding:0;
            position: relative;


            // .link {
            //     padding:0;
            //     width:100%;
            //     float:left;
            //     display:block;
            //     background-color: #000;
            //     position: absolute;
            //     bottom:85px;
            //     left:0;
            //     text-align: center;
            //     cursor: pointer;
            //     color: #f0f0f0;
            //     list-style: none;
            //     cursor: pointer;
            //     li {
            //         height: 40px;
            //         text-align: center;
            //         line-height: 38px;
            //         font-family: tt-r;
            //         font-weight: bold;
            //         font-size: 15px;
            //         text-transform: uppercase;
            //         letter-spacing: 1px;
            //         text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            //         -webkit-font-smoothing: antialiased !important;
            //         -moz-osx-font-smoothing: grayscale;
            //         -webkit-text-stroke: 1px transparent;
            //     }
            // }
        }
        .menu-wrapper {
            position: absolute;
            bottom: 85px;
            left: 0;
            width: 100%;
            > ul {
                display: block;
                float: left;
                width: 100%;
                padding: 0;
                list-style: none;
                .menu-block {
                    width: 265px;
                    float: left;
                    display:block;
                    .link {
                        padding:0;
                        width:100%;
                        float:left;
                        display:block;
                        background-color: transparent;
                        text-align: center;
                        cursor: pointer;
                        position: relative;
                        a {
                            color: #f0f0f0;
                            background-color: #000;
                            text-decoration: none;
                            width:100%;
                            line-height:40px;
                            display: block;
                            font-family: tt-r;
                            font-weight: bold;
                            font-size: 15px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                            -webkit-font-smoothing: antialiased !important;
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-text-stroke: 1px transparent;
                        }
                        .menu {
                            list-style: none;
                            padding:0;
                            width:265px;
                            display: none;
                            position: absolute;
                            left: 0;
                            z-index: 1600;
                            bottom: 40px;
                            li {
                                   height: 40px;
                                   text-align: center;
                                   color:#f0f0f0;
                                   line-height: 38px;
                                   font-family: tt-r;
                                   font-weight: bold;
                                   font-size: 15px;
                                   background-color: transparent;
                                   text-transform: uppercase;
                                   letter-spacing: 1px;
                                   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                                   -webkit-font-smoothing: antialiased !important;
                                   -moz-osx-font-smoothing: grayscale;
                                   -webkit-text-stroke: 1px transparent;
                            }
                        }
                        // .color-one {
                        //     background-color: #80ffce;
                        // }
                        // .color-two {
                        //     background-color: #6fa2ff;
                        // }
                        // .color-three {
                        //     background-color: #fffb8f;
                        // }
                    }
                }
                .menu-block.active .menu{
                    display: block;
                }
            }
        }
    }
}
.moving-block {
    background-color: #80ffce;
    position: absolute;
    left:0;
    z-index: 1500;
    display: block;
    position: absolute;
    bottom:40px;
    width:265px;
    height: 160px;
    opacity: 0.4;
    display: none;
}
.moving-block.color-one {
    background-color: #80ffce;
}
.moving-block.color-two {
    background-color: #6fa2ff;
}
.moving-block.color-three {
    background-color: #fffb8f;
}
